# HealthReportAnanlysis

./: HealthMonitoring.sln
client/: .env  package-lock.json  package.json
client/src/: App.js  App.jsx  firebase.js  index.css  main.jsx
client/src/Component/: Navbar.jsx
client/src/Pages/: Home.jsx  Login.jsx  Register.jsx  UploadPage.css  UploadPage.js  UploadPage.jsx
server/: Program.cs  server.csproj
server/Data/: ApplicationDbContext.cs
server/Models/: ClaudeRequest.cs  HealthParameter.cs  HealthReport.cs
server/Properties/: launchSettings.json
server/controllers/: AuthController.cs  UploadController.cs
